<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151143933-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-151143933-1');
    </script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Rubik';
            src: url('fonts/Rubik-Black.woff2') format('woff2'),
            url('fonts/Rubik-Black.woff') format('woff'),
            url('fonts/Rubik-Black.ttf') format('truetype');
            font-weight: 900;
            font-style: normal;
        }

        @font-face {
            font-family: 'Rubik';
            src: url('fonts/Rubik-Medium.woff2') format('woff2'),
            url('fonts/Rubik-Medium.woff') format('woff'),
            url('fonts/Rubik-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }

        html,
        body {
            /*background: url("https://images.unsplash.com/photo-1516880711640-ef7db81be3e1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80") no-repeat center / cover;*/
            /*background: url("https://images.unsplash.com/photo-1516971849755-77ddd3e004b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80") no-repeat center / cover;*/
            text-align: center;
            /*background: url("https://images.unsplash.com/photo-1516971849755-77ddd3e004b0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80") no-repeat center / cover;*/
            background: url("img/verstappen-photography-DuYVeyb2IDE-unsplash.jpg") no-repeat center / cover;
            height: 100%;
        }

        .container {
            height: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .box {
            padding: 20px;
            flex-direction: column;
            justify-content: center;
            display: flex;
        }

        .box-1 {
            width: 70%;
            background: rgba(106,71,41,0.5);
            margin-top: 20%;
            margin-left: auto;
            margin-right: auto;
            /*flex: 1;*/
            color: #fff;
        }

        .content {
            min-width: 300px;
            width: auto;
            text-align: right;
            margin: 0 auto;
            padding-top: 0.5em;
        }

        h1 {
            font-family: "Rubik", "Helvetica", sans-serif;
            font-weight: 500;
            font-size: 2rem;
            letter-spacing: 0.2rem;
        }

        h2 {
            font-size: 1.4em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        <img src="img/verstappen-photography-DuYVeyb2IDE-unsplash.jpg" height="2333" width="3110"/></style>
    <title>just about Alex Schneider</title>
</head>
<body>
<div class="container">
    <div class="box box-1 ">
        <div class="content">
            <h1>UNDER CONSTRUCTION</h1>
            <h2>stay tuned!</h2>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>